[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AnimNotify.Role.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="AnimNotify.Role.Weapon.UnEquip",DevComment="")
+GameplayTagList=(Tag="Character.Role.Companion",DevComment="")
+GameplayTagList=(Tag="Character.Role.PlayerOwned",DevComment="")
+GameplayTagList=(Tag="Component.Specific.Health",DevComment="")
+GameplayTagList=(Tag="Component.Specific.Interration",DevComment="")
+GameplayTagList=(Tag="Component.Specific.Map",DevComment="")
+GameplayTagList=(Tag="Component.Specific.Shoot",DevComment="")
+GameplayTagList=(Tag="Component.Specific.TraceInterraction",DevComment="")
+GameplayTagList=(Tag="Component.Specific.Weapon",DevComment="")
+GameplayTagList=(Tag="GlobalNote.MiningModul.CanOpenAllDoors",DevComment="")
+GameplayTagList=(Tag="GlobalNote.MiningModul.CanUseLift",DevComment="")
+GameplayTagList=(Tag="GlobalNote.MiningModul.ForcedDoorClose",DevComment="")
+GameplayTagList=(Tag="GlobalNote.MiningModul.ForcedDoorLock",DevComment="")
+GameplayTagList=(Tag="GlobalNote.MiningModul.ForcedDoorOpen",DevComment="")
+GameplayTagList=(Tag="GlobalNote.MiningModul.ForcedDoorUnlock",DevComment="")
+GameplayTagList=(Tag="GlobalNote.MiningModul.LeaveMiningModul",DevComment="")
+GameplayTagList=(Tag="GlobalNote.MiningModul.WithoutAir",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Action.CanClumb",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.BoxWithLoot",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.BrokenDoor",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.BrokenReinfircedDoor",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.ClumbingZone",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.Console",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.DefaultDoor",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.ForcePushDoor",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.ReinforcedDoor",DevComment="")
+GameplayTagList=(Tag="Object.Interractible.Specific.VentsGrate",DevComment="")
+GameplayTagList=(Tag="Weapon.Specific.Pistol",DevComment="")
+GameplayTagList=(Tag="Weapon.Specific.Rifle",DevComment="")
+GameplayTagList=(Tag="Weapon.Specific.Stick",DevComment="")

